<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anurag Kumar&#39;s portfolio and blog.">
    <title>keshri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div  id="wrapper" class="homepage" >
<header>
    <a href="#" class="header_link push-right">BLOG</a>
    <a href="https://keshrianurag.netlify.app/" class="header_link">PORTFOLIO</a>
</header>

<section class="padding bg-wrapper">
    <section id="blurb">
        <h1 class="h1">
           <span class="diff"> Hi. I’m Anurag.</br>
            I am a MERN</span>Stack</br>
            <span class="diff">  Developer. </span></br>
            </h1>
            </section>
            </section>
        <footer>

                <nav id="footer-nav">
                  <div>
                    <a class="link" target="_blank" href="https://www.linkedin.com/in/anurag-kumar-aab8a61a7/">
                   Link <span class="foot">edIn</span>
                </a>
                </div>
                  <div>
                    <a class="link" target="_blank" href="https://github.com/keshri29">
                     <span class="gitu">GitHub</span>

                     </a>
                    </div>
                  <div>
                    <a class="link" target="_blank" href="https://github.com/keshri29/renume/blob/main/Anurag%20Kumar%20Resumator.pdf">
                        <span class="gitu">Resume</span>

                    </a>
                </div>
                </nav>
              </footer>
</div>


























    <script src="index.js"></script>
</body>
</html>